LOGGING_LEVEL_ROOT=INFO
RESPONSE_CODES=1010,P98
REST_CONNECTION_TIMEOUT=30000
REST_RECIEVE_TIMEOUT=32000
SQL_DATABASE=PEI_Tst
SQL_PASSWORD=1q2w3e4r
SQL_PORT=1433
SQL_SERVER=10.10.11.63
SQL_USER=jboss
TRANSACCIONES_PATH_ECHO=transferencias/echo
TRANSACCIONES_PATH_REVERSO=servicios/reversaTransferencia
TRANSACCIONES_URL=http://10.10.32.37:8280/transacciones/
